@headerHeight: 60px;

.header {
  @backgroundColor: #0F2035;
  @icon-width: 50px;
  display: flex;
  height: @headerHeight;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 2;
  background-color: rgba(15, 32, 53, 1);
  transform: translate3d(0, 0, 0);
  box-shadow: 0 3px 5px 0 rgba(15, 31, 52, 0.4);
  transition: background-color 0.3s;

  &.transparent {
    background-color: #224365;
    box-shadow: none;
  }

  #hamberger-menu {
    height: @headerHeight;
    width: @icon-width;
  }
}
